<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="skills.css" />
    <title>About Vlad Popa | QC Engineer | Industrial Engineeer | Future FE Dev</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 7px;
      }      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
      }       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #202020; 
        border-radius: 10px;
      }      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #1fdae0; 
      }
      /* Bar not covered by the thumb */
      ::-webkit-scrollbar-track-piece{
        background-color: black;
      }
      </style>
</head>
<body>
  <div class="navBar">
    <div class="header-left">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>    
      <a id="skillsBtn" href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>  
      <a id="gitIcon" href="https://github.com/VladAP1994" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </div>
  <div>
    <div class="skillsTitle">
      <h1 class="skillsHeader">From mechanics of materials to testing software and maybe...developing it.</h1>
      <p class="skillsParagraph">A trip down the experience lane. A trip far from finished.</p>
    </div>

    <div class="skillContainerPoli">
      <div class="skillContainerPoliContent">
        <a class="solidworksLink" href="https://www.solidworks.com/domain/design-engineering"><img class="solidworksLogo" src="solidworks.svg" alt="Solidworks"></a>
        <p class="solidworksDescription">Computer-aided engineering and design</p>
        <img id="solidworksSS" src="solidworksSS.png">
        <a id="solidworksLMLink" href="contact.html">Learn more ></a></p>
      </div>
    </div>
    <div class="skillContainerKatalon">
      <div class="skillContainerKatalonContent">
        <a class="katalonlink" href='https://www.katalon.com/'><img class="katalonLogo" src="Katalonlogo.png" alt="Katalon"></a>
        <p class="katalonDescription">Intelligent test automation</p>
        <img id="katalonSS" src="katalonSS.png">
        <a id="katalonLMLink" href="contact.html">Learn more ></a></p>
      </div>
    </div>
    <div class="skillContainerDjuiced">
      <div class="skillContainerDjuicedContent">
        <a class="djuicedlink" href='https://www.djuced.com/'><img class="djuicedLogo" src="djucedlogo.png" alt="Djuiced"></a>
        <p class="djuicedDescription">From your bedroom to your first show</p>
        <img id="djuicedSS" src="djucedSS.png">
        <a id="djuicedLMLink" href="contact.html">Learn more ></a></p>
      </div>
    </div>
  </div>
</body>
</html>